user www-data;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  60;
    client_max_body_size 64M;

    upstream pastel {
        server web:8000;
    }

    server {
        listen 80;

        server_name pastel.dobrushskiy.name;
        server_tokens off;
        charset     utf-8;

        location /static/ {
            alias /var/www/pastel_static/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        location / {
            allow all;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;
            include        /etc/nginx/uwsgi_params;
            proxy_pass http://pastel;
        }
    }
}
